#log4j.rootCategory=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#log4j.category.org.springframework.beans.factory=DEBUG

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=${user.home}/appName/MyWEB.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n