realdriver=org.postgresql.Driver
logfile = /home/siva/default.txt

dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.logging.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
