#realdriver=org.postgresql.Driver
driverlist=org.postgresql.Driver
logfile = /home/siva/default.log
deregisterdrivers=true
useprefix=true
#dateformat=yyyy-MM-dd hh:mm:ss a
#databaseDialectTimestampFormat=MM-dd-yy HH:mm:ss:SS
#databaseDialectTimestampFormat=yy-MM-dd HH:mm:ss:SSS
databaseDialectDateFormat=MM-dd-yy HH:mm:ss:SS
append=true
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
excludecategories=info,debug,result,resultset,commit
include=update,delete,insert